{
  "maxGames":1,
  "killCooldownTicks":800,
  "tokens":[
    "0xBADA55_0",
    "0xBADA55_1",
    "0xBADA55_2",
    "0xBADA55_3",
    "0xBADA55_4",
    "0xBADA55_5",
    "0xBADA55_6",
    "0xBADA55_7"
  ],
  "players":[
    {"name":"player1"},
    {"name":"player2"},
    {"name":"player3"},
    {"name":"player4"},
    {"name":"player5"},
    {"name":"player6"},
    {"name":"player7"},
    {"name":"player8"}
  ],
  "slots":[
    {"role":"crew","color":"red"},
    {"role":"crew","color":"blue"},
    {"role":"crew","color":"green"},
    {"role":"crew","color":"yellow"},
    {"role":"crew","color":"lime"},
    {"role":"crew","color":"cyan"},
    {"role":"imposter","color":"pink"},
    {"role":"imposter","color":"orange"}
  ]
}
